# sdk-csharp

./: .gitignore  README.md  sdk-csharp.sln
.github/workflows/: dev_build_and_analyse.yml  master_build_and_deploy.yml
Payment/: Payment.csproj  SpDomesticPaymentClientExtension.cs
Payment/Client/: ISpPaymentClient.cs  SpEndpoints.cs  SpPaymentClient.cs  SpPaymentClientOptions.cs
Payment/Enum/Payment/: SpPaymentSource.cs
Payment/Models/Payment/Account/: SpPaymentUserAccount.cs  SpUserAccount.cs  SpUserPaymentBankAccount.cs
Payment/Models/Payment/Domestic/: CreateDomesticPaymentResponse.cs  SpDomesticPayment.cs  SpDomesticPaymentResponse.cs  SpPayment.cs
Payment/Models/Response/: SpSpareSdkResponse.cs  SpareSdkResponse.cs
PaymentClientTest/: PaymentClientTest.csproj  SpPaymentClientTest.cs
Security/: Security.csproj  SpExtensions.cs
Security/Crypto/: SpCrypto.cs  SpEcKeyPair.cs
Security/DigitalSignature/: EccSignatureManager.cs  SpEccSignatureManager.cs
Security/Serialization/: SpDecimalToStringJsonConverter.cs  SpOrderedContractResolver.cs
Spare.NET.Sdk/: LICENSE  README_.md  SpDomesticPaymentClientExtension.cs  Spare.NET.Sdk.csproj
Spare.NET.Sdk.Test/: SpPaymentClientTest.cs  SpSecurityTest.cs  Spare.NET.Sdk.Test.csproj  test_check.sh
Spare.NET.Sdk.Test/TestEnvironment/: testEnvironment.scheme.json
Spare.NET.Sdk.Test/TestEnvironment/Model/: SpTestKeypair.cs  SpTestProxy.cs  TestEnvironment.cs
Spare.NET.Sdk/Client/: ISpPaymentClient.cs  SpEndpoints.cs  SpPaymentClient.cs  SpPaymentClientOptions.cs
Spare.NET.Sdk/Enum/Payment/: SpGender.cs  SpPaymentSource.cs  SpPaymentStatus.cs
Spare.NET.Sdk/Exceptions/: SpClientSdkException.cs  SpNullReferenceException.cs
Spare.NET.Sdk/Models/Payment/Account/: SpAccount.cs  SpPaymentIssuer.cs  SpPaymentUserAccount.cs  SpUserAccount.cs  SpUserPaymentBankAccount.cs
Spare.NET.Sdk/Models/Payment/Domestic/: CreateDomesticPaymentResponse.cs  SpDomesticPayment.cs  SpDomesticPaymentRequest.cs  SpDomesticPaymentResponse.cs  SpPaymentDebtorInformation.cs
Spare.NET.Sdk/Models/Response/: SpSpareSdkResponse.cs
Spare.NET.Security/: SpExtensions.cs  Spare.NET.Security.csproj
Spare.NET.Security/Crypto/: SpCrypto.cs  SpEcKeyPair.cs
Spare.NET.Security/DigitalSignature/: SpEccSignatureManager.cs
Spare.NET.Security/Serialization/: SpDecimalToStringJsonConverter.cs  SpOrderedContractResolver.cs
sdk-csharp/: Class1.cs  sdk-csharp.csproj
