<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Spare.NET.Security</RootNamespace>
        <PackageId>Spare.NET.Security</PackageId>
        <TargetFrameworks>net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;net6.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle" Version="1.8.9">
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>

</Project>
