<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Spare.NET.Sdk</PackageId>
        <Title>Spare.NET.Sdk</Title>
        <Authors>Hasni Mehdi</Authors>
        <Copyright>Spare Technologies Co.</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spare.NET.Security\Spare.NET.Security.csproj" />
    </ItemGroup>

</Project>
