<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Spare.NET.Sdk</PackageId>
        <Title>Spare.NET.Sdk</Title>
        <Authors>Hasni Mehdi</Authors>
        <Copyright>Spare Technologies Co.</Copyright>
        <PackageVersion>1.2.3</PackageVersion>
        <PackageIcon>spare_icon.png</PackageIcon>
        <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README_.md</PackageReadmeFile>
        <PackageTags>payment;openbanking;fintech;payment-gateway;webpaymentapi;openbanking-api;fintech-api</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README_.md" Pack="true" PackagePath="\" />
        <None Include="LICENSE" Pack="true" PackagePath="\" />
        <None Include="spare_icon.png" Pack="true" PackagePath="\" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
        <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spare.NET.Security\Spare.NET.Security.csproj" PrivateAssets="All" />
    </ItemGroup>

    <PropertyGroup>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>

    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
        <ItemGroup>
            <!-- Filter out unnecessary files -->
            <_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
        </ItemGroup>

        <!-- Print batches for debug purposes -->
        <Message Text="Batch for .nupkg: ReferenceCopyLocalPaths = @(_ReferenceCopyLocalPaths), ReferenceCopyLocalPaths.DestinationSubDirectory = %(_ReferenceCopyLocalPaths.DestinationSubDirectory) Filename = %(_ReferenceCopyLocalPaths.Filename) Extension = %(_ReferenceCopyLocalPaths.Extension)" Importance="High" Condition="'@(_ReferenceCopyLocalPaths)' != ''" />

        <ItemGroup>
            <!-- Add file to package with consideration of sub folder. If empty, the root folder is chosen. -->
            <BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)" />
        </ItemGroup>
    </Target>

</Project>